<head>
    <title>ESP Wi-Fi Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
            display: inline-block;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        i {
            font-size: 2.2rem;
        }

        p {
            font-size: 1.4rem;
        }

        .topnav {
            overflow: hidden;
            background-color: #0A1128;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 5%;
        }

        .card-grid {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .card {
            background-color: white;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #034078
        }

        input[type=submit] {
            border: none;
            color: #FEFCFB;
            background-color: #034078;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100px;
            margin-right: 10px;
            border-radius: 4px;
            transition-duration: 0.4s;
        }

        input[type=submit]:hover {
            background-color: #1282A2;
        }

        input[type=text],
        input[type=number],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 18px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        label {
            font-size: 1.2rem;
        }

        .value {
            font-size: 1.2rem;
            color: #1282A2;
        }

        .state {
            font-size: 1.2rem;
            color: #1282A2;
        }

        button {
            border: none;
            color: #FEFCFB;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            width: 100px;
            border-radius: 4px;
            transition-duration: 0.4s;
        }

        .button-on {
            background-color: #034078;
        }

        .button-on:hover {
            background-color: #1282A2;
        }

        .button-off {
            background-color: #858585;
        }

        .button-off:hover {
            background-color: #252524;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>HBAT HMS WIFI PORTAL</h1>
    </div>
    <div class="card-header">
        <h3>
            <div style="font-size: xx-large;">📶</div>
            Connect to your network
        </h3>
    </div>

    <div class="content">
        <div class="card-grid">
            <div class="card">
                <form action="/" method="POST">
                    <p>
                        <small>Wifi Router Details</small>
                        <br>
                    <div>
                        <span style="font-size: xx-large;">🗎</span>
                        <label for="ssid"> SSID</label>
                        <input type="text" id="ssid" name="ssid">
                        <br>
                    </div>
                    <div>
                        <span style="font-size: x-large;">🔑</span>
                        <label for="password">Password</label>
                        <input type="text" id="password" name="password">
                        <br>
                    </div>
                    <hr>
                    <input type="checkbox" id="dhcp" name="dhcp" onclick="myFunction()" checked> <label for="dhch">Use
                        DHCP</label>
                    <br>
                    <label for="ip">IP Address</label>
                    <input type="text" id="ip" name="ip" value="192.168.178.12"><br>
                    <label for="gateway">Gateway</label>
                    <input type="text" id="gateway" name="gateway" value="192.168.178.1"><br>
                    <label for="subnet">Subnet</label>
                    <input type="text" id="subnet" name="sbnet" value="255.255.255.0"><br>
                    <script>
                        myFunction();

                        function myFunction() {
                            // Get the checkbox
                            var checkBox = document.getElementById("dhcp");


                            // If the checkbox is checked
                            if (checkBox.checked == true) {
                                document.getElementById("ip").disabled = true;
                                document.getElementById("gateway").disabled = true;
                                document.getElementById("subnet").disabled = true;
                            } else {
                                document.getElementById("ip").disabled = false;
                                document.getElementById("gateway").disabled = false;
                                document.getElementById("subnet").disabled = false;
                            }
                        }
                    </script>
                    <hr>
                    <br>
                    <label for="mdns">mDNS URL </label><input type="button" id="url" name="mdns"><br>
                    <label for="mdns">mDNS Address </label>
                    <input type="text" id="mdns" name="mdns" value="HOME"
                        oninput='document.getElementById("url").value="http://"+document.getElementById("mdns").value+".local";'><br>

                    <script>
                        document.getElementById("url").value = "http://" + document.getElementById("mdns").value + ".local";

                    </script>
                    To see mDNS urls using an Android device,
                    please use the BonjourBrowser App.
                    <br>
                    <hr>
                    <input type="submit" value="Submit">
                    </p>
                </form>
            </div>
        </div>
        <p>
            OTA Updates on the index page
            <br>
        </p>
    </div>
</body>