; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;#############################################################################
; Debug Levels
; 1 - Errors only
; 2 - Errors and warnings
; 3 - Errors, warnings and infos
; 4 - Errors, warnings, infos and debugs
; 5 - Errors, warnings, infos, debugs and verbose
;#############################################################################

[platformio]
default_envs = debug ; DO NOT CHANGE THIS VALUE

;#############################################################################
; Build version
; Production/Release - 1
; Debug - 0
; Release mode will disable all warnings, infos, and debug messages. Leaving only errors.
; This will improve build speed and reduce the size of the build, as well as improve the stability and performance of the build.
;#############################################################################
[build_version]
production = 0 ; Whether to build in production or not(1 - yes, 0 - no)

; Change the Wifi SSID and password here for your network
[wifi]
password = hbathbat
ssid = HBAT_HMS
hostname = HBAT_HMS ; Hostname for the device

; Change the MQTT details here for your setup
[mqtt]
user = HBAT_HMS ; MQTT username
pass = hbathbat ; MQTT password
secure = 0 ; MQTT secure connection (1 - yes, 0 - no)
mdns = 0 ; MQTT mDNS discovery (1 - yes, 0 - no)

; Change the Humidity sensor details here for your setup
[humidity]
sfm3003 = 1 ; SFM3003 sensor type (0 - no, 1 - yes)
sht31 = 1 ; SHT31 active (0 - no, 1 - yes)

; Change the io settings here for your setup
[io]
relay_pin = 32 ; Relay pin for the pump - GPIO32 - Change to your pin
i2c = 0 ; I2C active (0 - no, 1 - yes)

[bintray]
user = DaOfficialWizard
repository = platformio-ota
package = bintray-secure-ota
api_token = ${sysenv.BINTRAY_API_TOKEN}

; DO NOT change the following items unless you know what you are doing - from here on
[common]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps = 
	Wire
	sensirion/Sensirion Core@^0.5.3
	bblanchon/ArduinoJson@^6.19.3
	plerup/EspSoftwareSerial@^6.13.2
	knolleary/PubSubClient@^2.8
	dawidchyrzynski/home-assistant-integration@^1.3.0
	robtillaart/ACS712@^0.2.6
	adafruit/Adafruit SHT31 Library@^2.0.0
	br3ttb/PID@^1.2.1
	milesburton/DallasTemperature@^3.9.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	leftcoast/LC_baseTools@^1.4
	https://github.com/tzikis/ArduinoMD5.git
	https://github.com/adafruit/Adafruit_MPRLS
build_flags = 
	-DPRODUCTION=${build_version.production}

	-DENABLE_MQTT_SUPPORT=0

	-DENABLE_MDNS_SUPPORT=${mqtt.mdns}

	-DENABLE_OTA_SUPPORT=0

	-DENABLE_I2C_SCANNER=${io.i2c}

	-DMQTT_SECURE=${mqtt.secure}

	-DUSE_SFM3003=${humidity.sfm3003}

	-DLED_PIN_RED=37

	-DLED_PIN_GREEN=14

	-DDEFAULT_HOSTNAME=\"HBAT\_HMS\"

	-DCOMPILE_UNIX_TIME=$UNIX_TIME

	'-DMQTT_USER="${mqtt.user}"'

	'-DMQTT_PASS="${mqtt.pass}"'

	'-DBUILD_ENV_NAME="$PIOENV"'

	'-DWIFI_SSID="${wifi.ssid}"'

	'-DWIFI_PASS="${wifi.password}"'

	'-DDEFAULT_HOSTNAME="${wifi.hostname}"'

	'-DBINTRAY_USER="${bintray.user}"'

	'-DBINTRAY_REPO="${bintray.repository}"'

	'-DBINTRAY_PACKAGE="${bintray.package}"'

release_version = 0.0.1

extra_scripts = 
	pre:customname.py
	pre:inject_path.py

lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	colorize
	log2file
	time
	default

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DVERSION=${common.release_version}
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	${common.lib_deps}
upload_protocol = custom
extra_scripts = 
	pre:publish_firmware.py
	${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}

[env:esp32s3]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
	-I$PROJECT_DIR/include
	-include "esp32x_fixes.h"
	;-DBOARD_HAS_PSRAM=1
	;-mfix-esp32-psram-cache-issue
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
; monitor_flags = --raw
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	colorize
	log2file
	time
	default
