{
    "name": "HBAT - H.B.A.T. - The Revolutionary Energy Storage System",
    "short_name": "HBAT HMS",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "shortcuts": [
        {
            "name": "Toggle Relays",
            "short_name": "Relays",
            "description": "Toggle Relays",
            "url": "/relays?source=pwa"
        },
        {
            "name": "Toggle MQTT",
            "short_name": "MQTT",
            "description": "Toggle MQTT",
            "url": "/mqtt_enabled?source=pwa"
        }
    ],
    "description": "H.B.A.T. - The Revolutionary Energy Storage System"
}