; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Wire
	plerup/EspSoftwareSerial@^6.13.2
	leftcoast/LC_baseTools@^1.3.1
	256dpi/MQTT@^2.5.0
	aircoookie/Espalexa@^2.7.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/tzapu/WiFiManager.git
lib_ldf_mode = deep+
